{
  "name": "rami-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:questions": "tsx scripts/seed-questions-sheet.ts",
    "validate:phase1": "npx tsx scripts/validate-phase1.ts",
    "validate:phase2-adaptive": "npx tsx scripts/validate-phase2-adaptive.ts",
    "validate:modal-integration": "npx tsx scripts/validate-modal-integration.ts",
    "ai:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-ai.ps1",
    "ai:setup:quality": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-ai.ps1 -PullQuality",
    "ai:check": "powershell -ExecutionPolicy Bypass -File scripts/check-local-ai.ps1",
    "ai:smoke": "npx tsx scripts/smoke-test-ai.ts",
    "validate:users-norm": "npx tsx scripts/test-users-norm.ts",
    "validate:persistence": "npx tsx scripts/validate-persistence.ts",
    "validate:section-readiness": "npx tsx scripts/validate-section-readiness.ts",
    "validate:rfp-generation": "npx tsx scripts/validate-rfp-generation.ts",
    "validate:document-experience": "npx tsx scripts/validate-document-experience.ts",
    "validate:docx-export": "npx tsx scripts/validate-docx-export.ts",
    "report:section-readiness": "npx tsx scripts/report-section-readiness.ts",
    "seed:generation-demo": "npx tsx scripts/seed-generation-demo.ts",
    "db:migrate": "npx tsx scripts/db-migrate.ts",
    "db:seed": "npx tsx scripts/db-seed.ts",
    "db:check": "npx tsx scripts/db-check.ts",
    "db:backup": "npx tsx scripts/db-backup.ts",
    "db:restore": "npx tsx scripts/db-restore.ts",
    "db:dump-shared": "npx tsx scripts/db-dump-shared.ts",
    "db:restore-shared": "npx tsx scripts/db-restore-shared.ts",
    "db:verify-shared-restore": "npx tsx scripts/db-verify-shared-restore.ts",
    "validate:shared-dump": "npx tsx scripts/validate-shared-dump.ts"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "lucide-react": "^1.28.0",
    "next": "^15.5.0",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.0"
  }
}
